---

- name: set php7_fpm_config_dirs
  set_fact:
    php7_fpm_config_dirs:
      - "/etc/php/{{ php_current_version }}"
      - "/etc/php/{{ php_current_version }}/fpm/conf.d"
      - "/etc/php/{{ php_current_version }}/fpm/pool.d"
  when: php7_fpm_config_dirs is not defined

- name: set php7_fpm_pool_dir
  set_fact:
    php7_fpm_pool_dir: "/etc/php/{{ php_current_version }}/fpm/pool.d/"
  when: php7_fpm_pool_dir is not defined

- name: set php7_fpm_include
  set_fact:
    php7_fpm_include: ['/etc/php/{{ php_current_version }}/fpm/pool.d/*.conf']
  when: php7_fpm_include is not defined
